# FTP account details
FTP_SERVER = 'insert ftp server'
FTP_USER = 'insert your ftp username'
FTP_PASS = 'insert your ftp password'

# API details
API_URL = 'insert api base_url'
API_KEY = 'insert your auth token'
